.SUFFIXES: .erl .beam .yrl

.erl.beam:
	erlc -w $<
.yrl.erl:
	erlc -w $<

ERL = erl -boot start_clean

MODS = moduel module2 \
               moduel ... speciall ...\
	...
	moduleN
all: compile

compile: ${MODS:%=%.beam} subdirs

special1.beam: special1.erl
	${ERL} -Dflag1 -W0 special1.erl

application1: compile
	${ERL} -pa Dir1 -s application1  start Arg1 Arg2

subdirs:
	cd dir1; $(MAKE)
	cd dir2; $(MAKE)
	...

clean:
	rm -rf *.beam erl_crash.dump
	cd dir1; $(MAKE) clean
	cd dir2; $(MAKE) clean